# ****** HoneyPLC fingerprints ******
Fingerprint Allen-Bradley 1756-ENBT/A
Class Allen-Bradley | embedded || specialized
CPE cpe:/o:windriver:vxworks
SEQ(SP=99%GCD=1%ISR=A0%TI=I%CI=I%TS=1)
OPS(O1=M5B4NW0NNT11%O2=M5B4NW0NNT11%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11%O5=M5B4NW0NNT11%O6=M5B4NNT11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=40%W=2000%O=M5B4NW0%CC=N%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%T=40%W=2000%S=O%A=O%F=AS%O=M5B4NW0NNT11%RD=0%Q=)
T4(R=Y%DF=N%T=40%W=2000%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=0%RUD=G)
IE(R=N)

Fingerprint National Instruments cRIO 9068
Class National Instruments | embedded || specialized
SEQ(SP=105%GCD=1%ISR=107%TI=Z%CI=I%II=I%TS=U)
SEQ(SP=104%GCD=1%ISR=107%TI=Z%CI=I%TS=U)
OPS(O1=M5B4NNSNW6%O2=M5B4NNSNW6%O3=M5B4NW6%O4=M5B4NNSNW6%O5=M5B4NNSNW6%O6=M5B4NNS)
WIN(W1=7210%W2=7210%W3=7210%W4=7210%W5=7210%W6=7210)
ECN(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW6%CC=Y%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Fingerprint Allen-Bradley Micrologix 1400
Class Allen-Bradley | embedded || specialized
CPE cpe:/h:siemens:simatic_300
SEQ(SP=106%GCD=1%ISR=10A%TI=I%CI=I%TS=U)
SEQ(SP=105%GCD=1%ISR=108%TI=I%CI=RD%II=I%SS=S%TS=U)
OPS(O1=M5C6NNNL%O2=M5C6NNNL%O3=M5C6NNNL%O4=M5C6NNNL%O5=M5C6NNNL%O6=M5C6NNNL)
WIN(W1=800%W2=800%W3=800%W4=800%W5=800%W6=800)
ECN(R=Y%DF=N%TG=80%W=800%O=M5C6NNNL%CC=N%Q=)
T1(R=Y%DF=N%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%TG=80%W=0%S=A%A=S+%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=N%TG=80%W=800%S=O%A=S+%F=AS%O=M5C6NNNL%RD=0%Q=)
T4(R=Y%DF=N%TG=80%W=0%S=A%A=S+%F=AR%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=80%W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%TG=80%W=0%S=A%A=S+%F=AR%O=%RD=0%Q=)
T7(R=Y%DF=N%TG=80%W=0%S=A%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Fingerprint Moxa EDS-405A
Class MOXA | embedded || specialized
SEQ(SP=ED%GCD=1%ISR=F2%TI=I%CI=I%TS=A)
SEQ(SP=F3%GCD=1%ISR=F9%TI=I%TS=A)
OPS(O1=M5B4NW0NNT11%O2=M5B4NW0NNT11%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11%O5=M5B4NW0NNT11%O6=M5B4NNT11)
WIN(W1=43E0%W2=4110%W3=423C%W4=4074%W5=4180%W6=403D)
ECN(R=Y%DF=Y%T=40%W=4470%O=M5B4NW0%CC=N%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%T=40%W=403D%S=O%A=S+%F=AS%O=M5B4NW0NNT11%RD=0%Q=)
T4(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%RUD=G)
IE(R=Y%DFI=S%T=40%CD=S)

Fingerprint Phoenix Contact mGuard RS4000
Class Phoenix Contact | embedded || firewall
CPE cpe:/o:linux:linux_kernel:2.6
SEQ(SP=106%GCD=2%ISR=10D%TI=Z%CI=I%TS=8)
ECN(R=N)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=N)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=N)

Fingerprint Siemens SIMATIC S7-1500
Class Siemens | embedded || specialized
SEQ(SP=105%GCD=1%ISR=109%TI=RD%CI=RD%TS=U)
OPS(O1=M5B4%O2=M5B4%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=40%W=2000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%TG=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%TG=40%W=2000%S=O%A=S+%F=AS%O=M5B4%RD=0%Q=)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=S%TG=FF%CD=S)

Fingerprint Siemens SIMATIC ET 200SP
Class Siemens | embedded || specialized
SEQ(SP=101%GCD=1%ISR=108%TI=I%TS=7)
OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O6=M5B4ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Fingerprint National Instruments cRIO-9024
Class National Instruments | embedded || specialized
SEQ(SP=106%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=A)
OPS(O1=M5B4NW0NNT11%O2=M5B4NW0NNT11%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11%O5=M5B4NW0NNT11%O6=M5B4NNT11)
WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000)
ECN(R=Y%DF=Y%T=40%W=4000%O=M5B4NW0%CC=N%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%T=40%W=4000%S=O%A=S+%F=AS%O=M5B4NW0NNT11%RD=0%Q=)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0%RUD=G)
IE(R=Y%DFI=S%T=40%CD=S)

Fingerprint Siemens SIMATIC ET 200S
Class Siemens | embedded || specialized
SEQ(SP=103%GCD=1%ISR=107%TI=I%TS=7)
OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O6=M5B4ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Fingerprint Siemens SIMATIC S7-1200
Class Siemens | embedded || specialized
SEQ(SP=9E%GCD=1%ISR=A0%TI=I%TS=U)
OPS(O1=M5B4%O2=M578%O3=M280%O4=M5B4%O5=M218%O6=M109)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=N%TG=20%W=2000%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=20%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=N%TG=20%W=2000%S=O%A=O%F=A%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=20%W=2000%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=20%CD=S)